<html>
    <head>
        
    </head>
    <body>
<style type="text/css">
    *{
     margin:0; padding:0;   
    }
    body{
        background:#6495ED;

    }
    #corpo{
        background-color:#FFF;
        width:1000px;
        margin:0 auto;
        border-left:2px solid #CCC;
        border-right:2px solid #CCC;
    }
    #topo{
        padding:20px 25px;
        border-bottom:4px solid #CCC;
    }
    #topo a{
        color:#333;
        text-decoration:none;
        font:40px Arial;
    }
    #topo a:hover{
text-decoration:underline;
    }
main{
    background-color:#FFF;
    padding:20px 25px;
}
main section h1{
    font:24px Arial; 
    color:#6495ED;
    margin-bottom:20px;
}
main article{
    margin-bottom:20px;

}
main article h2 {
    padding-bottom:7px;
}
main article h2 a{
    font:22px Arial;
     color:#333; 
     text-decoration:none;
     margin-bottom:7px;
}
article h2:hover{
    text-decoration:underline;
}
    article p{
        font:16px Arial; 
        color:#333;
         padding-left:2px;
    }



</style>

    <div id="corpo">
        <div id="topo">
     <header>
        <nav>
        <a href="?pagina=home">Home</a> |
        <a href="?pagina=sobre">Sobre</a>
        </nav>
    </header>
        </div>
<main>

{{area_dinamica}}

</main>
    </div>
    </body>
</html>